63,"Randy","Deritis","Randy_Deritis@kla-tencor.com",,,,,
64,"Patricia","Diaz","DiazP@weyerhaeuser.com",10,"LAS","Learning At Scale",1,"Program Chair"
65,"Eddie","Doiron","Eddie.Doiron@wellsfargo.com",,,,,
66,"Henry","Douyette","Henry.Douyette@gilead.com",,,,,
67,"Malorie","Dowker","DowkerM@national.com",8,"ICMEE","International Conference for Mechanical Engineering Education",4,"Reviewer"
68,"Raul","Ebert","RaulEbert@mckesson.com",,,,,
69,"Gabriel","Endres","EndresG@varian.com",,,,,
70,"Azalee","Famageltto","FamagelttoA@mcclatchy.com",,,,,
71,"Bonita","Ficke","Bonita.Ficke@safeway.com",,,,,
72,"Anita","Field","Anita.Field@rossstores.com",,,,,
73,"Larry","Figueroa","Larry.Figueroa@pgecorp.com",,,,,
74,"Peter","Fisher","Peter_Fisher@safeway.com",,,,,
75,"Edward","Floyd","Edward.Floyd@safeway.com",,,,,
76,"Christopher","Fox","ChristopherFox@levistrauss.com",,,,,
77,"Wilbur","Fralick","Wilbur_Fralick@delmonte.com",,,,,
78,"Sonja","Gabel","Sonja_Gabel@schnitzersteel.com",,,,,
79,"Palmer","Gally","Palmer_Gally@cisco.com",9,"PNWCSE","Pacific Northwest Conference on Software Engineering",4,"Reviewer"
80,"Mario","Gauthier","MarioGauthier@pgecorp.com",,,,,
81,"Emmett","Godyn","Emmett.Godyn@safeway.com",4,"OOPSLA","Object-Oriented Programming, Systems, Languages & Applications",4,"Reviewer"
82,"Michael","Gonzales","Michael.Gonzales@nikebiz.com",,,,,
83,"Allen","Grable","Allen.Grable@safeco.com",,,,,
84,"Charles","Grace","GraceC@kla-tencor.com",,,,,
85,"Robert","Gregory","GregoryR@ea.com",,,,,
86,"Jose","Griffin","JoseGriffin@longs.com",,,,,
87,"Sherrie","Grosso","GrossoS@yahoo.com",,,,,
88,"Warren","Gunn","Warren.Gunn@coremark.com",,,,,
89,"Roger","Harden","Roger.Harden@kla-tencor.com",10,"LAS","Learning At Scale",2,"SubProgram Chair"
90,"Marsha","Harrigan","HarriganM@ebay.com",,,,,
91,"John","Harris","JHarris@ebay.com",,,,,
92,"John","Harris","John.Harris@gapinc.com",,,,,
93,"Dan","Hasler","Dan_Hasler@lithia.com",,,,,
94,"Gary","Hathaway","Gary.Hathaway@wellsfargo.com",,,,,
95,"Richard","Helton","Richard.Helton@huntsman.com",,,,,
96,"Robert","Henderson","RHenderson@kla-tencor.com",,,,,
97,"Charles","Hensley","CHensley@safeco.com",,,,,
98,"James","Hernandez","JamesHernandez@sierrapacificresources.com",,,,,
99,"James","Hernandez","JamesHernandez@gilead.com",,,,,
100,"Van","Herrmann","Van_Herrmann@levistrauss.com",,,,,
101,"Mei","Hilgeman","HilgemanM@microsoft.com",,,,,
102,"Roger","Ho","RogerHo@rhi.com",,,,,
103,"Burt","Hokkanen","BurtHokkanen@sandisk.com",,,,,
104,"Kathy","Holden","KathyHolden@zionsbancorporation.com",,,,,
105,"Linda","Holland","Linda.Holland@nikebiz.com",4,"OOPSLA","Object-Oriented Programming, Systems, Languages & Applications",4,"Reviewer"
106,"Victoria","Holley","HolleyV@microsoft.com",,,,,
107,"Florence","Holliday","FHolliday@zionsbancorporation.com",,,,,
108,"Marie","Hopkins","MarieHopkins@cisco.com",,,,,
109,"Otis","Horaney","OtisHoraney@sanmina-sci.com",,,,,
110,"Laura","Horton","LHorton@lithia.com",,,,,
111,"Barbara","Howell","HowellB@sierrapacificresources.com",,,,,
112,"Sabrina","Hundley","SHundley@juniper.net",8,"ICMEE","International Conference for Mechanical Engineering Education",2,"SubProgram Chair"
14,"Thomas","Alexander","Thomas.Alexander@potlatchcorp.com",,,,,
17,"Maria","Allen","Maria.Allen@yahoo.com",10,"LAS","Learning At Scale",4,"Reviewer"
15,"James","Allen","James_Allen@microsoft.com",,,,,
16,"John","Allen","JAllen@starbucks.com",,,,,
18,"Dennis","Allison","DennisAllison@wellsfargo.com",,,,,
19,"Carol","Alonzo","AlonzoC@williams-sonomainc.com",,,,,
20,"Elisha","Arano","AranoE@intel.com",,,,,
21,"Brett","Aronson","BAronson@lithia.com",8,"ICMEE","International Conference for Mechanical Engineering Education",4,"Reviewer"
22,"Kip","Arrocha","Kip_Arrocha@wellsfargo.com",,,,,
23,"Joan","Ash","Joan.Ash@google.com",,,,,
24,"Sherill","Aumen","Sherill.Aumen@mcclatchy.com",,,,,
25,"Franklin","Aycox","FranklinAycox@cisco.com",,,,,
26,"Jeremy","Babineaux","Jeremy_Babineaux@nikebiz.com",,,,,
27,"Sandra","Baird","Sandra.Baird@nordstrom.com",,,,,
28,"Kimberly","Baker","Kimberly.Baker@intel.com",,,,,
29,"Richard","Baker","Richard.Baker@mckesson.com",9,"PNWCSE","Pacific Northwest Conference on Software Engineering",4,"Reviewer"
30,"Carl","Barker","CarlBarker@portlandgeneral.com",,,,,
31,"Kevin","Belcher","Kevin_Belcher@symantec.com",,,,,
32,"Miguel","Benavidez","BenavidezM@varian.com",,,,,
33,"Elizabeth","Bennett","BennettE@levistrauss.com",,,,,
34,"Russell","Bobb","RBobb@juniper.net",8,"ICMEE","International Conference for Mechanical Engineering Education",2,"SubProgram Chair"
35,"Debbie","Bojorquez","Debbie_Bojorquez@weyerhaeuser.com",,,,,
36,"Travis","Bomkamp","BomkampT@national.com",,,,,
37,"Tony","Brindley","BrindleyT@xilinx.com",4,"OOPSLA","Object-Oriented Programming, Systems, Languages & Applications",4,"Reviewer"
38,"Roberta","Briones","BrionesR@precast.com",,,,,
39,"Barbara","Brown","BBrown@pugetenergy.com",9,"PNWCSE","Pacific Northwest Conference on Software Engineering",4,"Reviewer"
40,"Jerry","Brunson","Jerry.Brunson@micron.com",,,,,
41,"Eric","Buckley","BuckleyE@chevron.com",,,,,
42,"Joan","Burnett","BurnettJ@potlatchcorp.com",,,,,
43,"Marsha","Cade","MCade@ea.com",,,,,
44,"Lindy","Cantua","Lindy.Cantua@synnex.com",,,,,
45,"Linda","Carlson","CarlsonL@igt.com",,,,,
46,"Duane","Cascio","DCascio@delmonte.com",,,,,
47,"Vada","Catalli","Vada_Catalli@zionsbancorporation.com",,,,,
48,"Rebbecca","Cestone","CestoneR@sierrapacificresources.com",,,,,
49,"Tommy","Chalker","TommyChalker@safeway.com",,,,,
50,"Toni","Chavez","ChavezT@schnitzersteel.com",,,,,
51,"Arthur","Church","Arthur_Church@google.com",,,,,
52,"Edward","Coffey","EdwardCoffey@micron.com",8,"ICMEE","International Conference for Mechanical Engineering Education",2,"SubProgram Chair"
53,"Richard","Collins","CollinsR@rossstores.com",,,,,
54,"Robert","Cook","Robert_Cook@wellsfargo.com",,,,,
55,"Joshua","Costa","Joshua.Costa@ebay.com",,,,,
56,"Teresa","Cothern","Teresa_Cothern@delmonte.com",10,"LAS","Learning At Scale",2,"SubProgram Chair"
57,"Arthur","Crouch","ArthurCrouch@sandisk.com",,,,,
58,"Kenneth","Culley","Kenneth.Culley@coremark.com",,,,,
59,"Antione","Cummings","AntioneCummings@rhi.com",,,,,
60,"Camie","Dagres","CDagres@urscorp.com",,,,,
61,"Joseph","Davidson","JosephDavidson@delmonte.com",,,,,
62,"Daren","Demetris","DDemetris@ebay.com",9,"PNWCSE","Pacific Northwest Conference on Software Engineering",1,"Program Chair"
113,"Shawn","Hylton","ShawnHylton@weyerhaeuser.com",,,,,
114,"Jennifer","Jackson","Jennifer_Jackson@sanmina-sci.com",,,,,
115,"Linda","Jackson","LindaJackson@ebay.com",,,,,
116,"Timothy","Jackson","TJackson@igt.com",,,,,
117,"Barbara","Johnson","JohnsonB@sanmina-sci.com",,,,,
118,"Barbara","Johnson","BJohnson@sierrapacificresources.com",,,,,
119,"John","Johnson","JohnsonJ@ea.com",,,,,
120,"David","Jordan","David_Jordan@sun.com",,,,,
121,"Kandis","Kapps","KappsK@weyerhaeuser.com",,,,,
122,"Martin","Keane","Martin_Keane@starbucks.com",,,,,
123,"Nathaniel","Keeler","Nathaniel.Keeler@sun.com",,,,,
124,"Elsie","Killian","Elsie_Killian@gapinc.com",,,,,
125,"David","King","David.King@plumcreek.com",,,,,
126,"Kathy","Kinney","Kathy.Kinney@pacer-international.com",,,,,
127,"Heath","Krumins","HKrumins@mckesson.com",,,,,
128,"Jose","Lake","JLake@cisco.com",,,,,
129,"Brian","Lane","Brian_Lane@intel.com",,,,,
130,"Mark","Larson","Mark_Larson@symantec.com",8,"ICMEE","International Conference for Mechanical Engineering Education",4,"Reviewer"
131,"Christine","Lawrence","Christine_Lawrence@google.com",,,,,
132,"Carolyn","Lee","LeeC@ebay.com",,,,,
133,"Robert","Lewis","RobertLewis@google.com",9,"PNWCSE","Pacific Northwest Conference on Software Engineering",4,"Reviewer"
134,"William","Lewis","WilliamLewis@xilinx.com",,,,,
135,"Charles","Lin","Charles.Lin@micron.com",,,,,
136,"Herbert","Ling","LingH@sandisk.com",,,,,
138,"Michelle","Long","LongM@varian.com",,,,,
137,"Donald","Long","DonaldLong@safeco.com",,,,,
139,"Dwain","Lorah","DLorah@google.com",,,,,
140,"Robin","Lund","RobinLund@pgecorp.com",,,,,
141,"Glenn","Luther","LutherG@spansion.com",9,"PNWCSE","Pacific Northwest Conference on Software Engineering",2,"SubProgram Chair"
142,"Glenn","Mainland","Glenn_Mainland@nvidia.com",,,,,
143,"Jose","Marcum","MarcumJ@national.com",,,,,
144,"Robert","Martin","MartinR@yahoo.com",,,,,
145,"John","Martinez","JMartinez@mckesson.com",,,,,
146,"Tiffany","McQueen","TMcQueen@juniper.net",,,,,
147,"Rod","Meggett","RodMeggett@wellsfargo.com",,,,,
148,"Marjorie","Mejia","MarjorieMejia@lithia.com",,,,,
149,"Angela","Mendoza","AngelaMendoza@rossstores.com",,,,,
150,"Adriana","Merriweather","MerriweatherA@xilinx.com",,,,,
151,"Ruth","Miles","Ruth.Miles@delmonte.com",4,"OOPSLA","Object-Oriented Programming, Systems, Languages & Applications",4,"Reviewer"
153,"James","Miller","JMiller@xilinx.com",,,,,
154,"John","Miller","John.Miller@gapinc.com",,,,,
155,"John","Miller","MillerJ@lsi.com",,,,,
156,"John","Miller","John.Miller@xilinx.com",,,,,
152,"James","Miller","JamesMiller@symantec.com",4,"OOPSLA","Object-Oriented Programming, Systems, Languages & Applications",1,"Program Chair"
157,"Benjamin","Millsap","BenjaminMillsap@wellsfargo.com",,,,,
158,"James","Moldenhauer","James.Moldenhauer@questar.com",,,,,
159,"Janet","Morrison","MorrisonJ@plumcreek.com",,,,,
160,"Margaret","Morrow","MMorrow@wellsfargo.com",,,,,
161,"Dorothy","Murphy","DorothyMurphy@juniper.net",,,,,
162,"Sharon","Murphy","Sharon.Murphy@lithia.com",,,,,
163,"Brad","Netherton","NethertonB@yahoo.com",,,,,
164,"Jacob","Noia","NoiaJ@ebay.com",,,,,
165,"Aldo","Novitske","NovitskeA@plumcreek.com",,,,,
166,"Paul","Nunez","Paul_Nunez@rossstores.com",,,,,
167,"Bethel","Olson","Bethel_Olson@delmonte.com",,,,,
168,"Charles","Olson","Charles_Olson@williams-sonomainc.com",,,,,
169,"Frances","Olson","Frances.Olson@hp.com",,,,,
170,"Emma","Oviedo","EmmaOviedo@micron.com",,,,,
171,"Sharon","Painter","SharonPainter@pgecorp.com",,,,,
172,"Jospeh","Palombo","Jospeh.Palombo@paccar.com",,,,,
173,"Karen","Parker","Karen_Parker@chevron.com",,,,,
174,"Carroll","Parmely","CarrollParmely@synnex.com",,,,,
175,"Eugenio","Pelis","EugenioPelis@delmonte.com",,,,,
176,"George","Pineda","GeorgePineda@pugetenergy.com",,,,,
177,"Mario","Plumb","PlumbM@starbucks.com",,,,,
178,"Jean","Ponce","JeanPonce@lithia.com",,,,,
179,"James","Powell","JPowell@urscorp.com",,,,,
180,"Margaret","Powell","PowellM@gapinc.com",,,,,
181,"Jules","Powers","Jules.Powers@ebay.com",,,,,
182,"David","Price","David.Price@intuit.com",,,,,
183,"Iona","Rhoda","IRhoda@levistrauss.com",,,,,
184,"Diane","Rice","DRice@rossstores.com",,,,,
185,"Judy","Richmond","JRichmond@pgecorp.com",,,,,
186,"Steven","Ritter","Steven_Ritter@microsoft.com",10,"LAS","Learning At Scale",4,"Reviewer"
187,"Martha","Roach","MarthaRoach@pgecorp.com",,,,,
188,"Sara","Roach","SaraRoach@hp.com",,,,,
189,"John","Rodriguez","John_Rodriguez@expediainc.com",,,,,
190,"John","Rodriguez","JohnRodriguez@longs.com",,,,,
191,"Juliana","Rohe","Juliana.Rohe@rossstores.com",,,,,
192,"Carole","Rohrer","CaroleRohrer@igt.com",9,"PNWCSE","Pacific Northwest Conference on Software Engineering",2,"SubProgram Chair"
193,"Duane","Rothe","DuaneRothe@sun.com",,,,,
194,"Sonya","Ruby","RubyS@intel.com",,,,,
195,"Yee","Rutenberg","Yee.Rutenberg@urscorp.com",,,,,
196,"Kenneth","Sainz","KSainz@safeco.com",,,,,
197,"Elmer","Salter","Elmer.Salter@yahoo.com",,,,,
198,"Brandy","Segarra","BrandySegarra@levistrauss.com",,,,,
199,"Claudia","Semidey","ClaudiaSemidey@gapinc.com",,,,,
200,"Howard","Shultz","ShultzH@cisco.com",,,,,
201,"Marguerite","Shuman","Marguerite.Shuman@national.com",,,,,
202,"Roberto","Shuskey","ShuskeyR@costco.com",,,,,
203,"Diane","Silva","DSilva@expeditors.com",,,,,
204,"Jerrell","Simonetta","JerrellSimonetta@delmonte.com",,,,,
205,"Thomas","Simpson","TSimpson@schnitzersteel.com",,,,,
206,"Michael","Smith","MSmith@con-way.com",,,,,
207,"Ron","Smothers","RonSmothers@safeco.com",,,,,
208,"Melvin","Sonterre","Melvin_Sonterre@pugetenergy.com",,,,,
209,"Michael","Sosa","MichaelSosa@longs.com",,,,,
210,"Richard","Speights","RSpeights@utstar.com",,,,,
211,"Ryan","Starcher","RyanStarcher@delmonte.com",8,"ICMEE","International Conference for Mechanical Engineering Education",4,"Reviewer"
211,"Ryan","Starcher","RyanStarcher@delmonte.com",9,"PNWCSE","Pacific Northwest Conference on Software Engineering",4,"Reviewer"
212,"Andre","Stickney","AndreStickney@con-way.com",,,,,
213,"Christopher","Stone","CStone@pacer-international.com",,,,,
214,"Abigail","Stoneman","Abigail.Stoneman@pgecorp.com",,,,,
215,"Donald","Suarez","DSuarez@sierrapacificresources.com",,,,,
216,"James","Sullivan","James.Sullivan@chevron.com",4,"OOPSLA","Object-Oriented Programming, Systems, Languages & Applications",2,"SubProgram Chair"
217,"Rita","Swanson","Rita_Swanson@cisco.com",,,,,
218,"Richard","Sweet","RSweet@pugetenergy.com",,,,,
219,"Milton","Talamantez","Milton_Talamantez@netapp.com",,,,,
220,"Michael","Tarr","Michael_Tarr@chubb.com",,,,,
221,"David","Taylor","DTaylor@schnitzersteel.com",,,,,
222,"Gary","Thill","GThill@nikebiz.com",,,,,
223,"John","Thompson","JohnThompson@safeco.com",,,,,
224,"Daniel","Torres","TorresD@utstar.com",,,,,
225,"Sudie","Tredinnick","SudieTredinnick@sanmina-sci.com",,,,,
226,"Ronald","Trent","RonaldTrent@con-way.com",,,,,
227,"Mark","Tu","TuM@sanmina-sci.com",8,"ICMEE","International Conference for Mechanical Engineering Education",1,"Program Chair"
228,"Janiece","Unthank","Janiece.Unthank@google.com",,,,,
229,"Elvin","Vacio","ElvinVacio@franklintempleton.com",,,,,
230,"Emilee","Valiente","Emilee_Valiente@thecloroxcompany.com",,,,,
231,"Steve","Vanmeter","SteveVanmeter@ebay.com",,,,,
232,"Joe","Varner","Joe.Varner@sierrapacificresources.com",,,,,
233,"Kenneth","Vasquez","KennethVasquez@portlandgeneral.com",4,"OOPSLA","Object-Oriented Programming, Systems, Languages & Applications",2,"SubProgram Chair"
234,"Mandy","Vince","Mandy_Vince@microsoft.com",,,,,
235,"Henry","Vuolo","HenryVuolo@nordstrom.com",,,,,
236,"Leone","Waldmann","LWaldmann@juniper.net",,,,,
237,"Catherine","Ward","CWard@coremark.com",,,,,
238,"Vanda","Warnell","Vanda_Warnell@levistrauss.com",,,,,
239,"Catherine","Weathersby","CWeathersby@nvidia.com",,,,,
240,"Harland","Wedlock","HWedlock@intuit.com",,,,,
241,"James","White","JamesWhite@expediainc.com",,,,,
242,"Tyesha","Whittler","TWhittler@chubb.com",,,,,
243,"Paula","Williams","Paula_Williams@portlandgeneral.com",,,,,
244,"Robert","Williams","Robert_Williams@symantec.com",,,,,
245,"Linda","Wilson","Linda_Wilson@thecloroxcompany.com",,,,,
246,"Jerald","Wisz","JeraldWisz@hp.com",,,,,
247,"Tommy","Wooden","TWooden@micron.com",,,,,
248,"Donna","Young","Donna_Young@micron.com",,,,,
249,"Sebastian","Zizza","SebastianZizza@microsoft.com",,,,,